cc_library_shared {
    name: "android.hardware.nju.led@1.0-impl",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "Led.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "android.hardware.nju.led@1.0",
    ],
}

cc_binary {
    relative_install_path: "hw",
    vendor: true,
    name: "android.hardware.nju.led@1.0-service",
    defaults: ["hidl_defaults"],
    srcs: [
        "service.cpp",
        "Led.cpp"
        ],
    init_rc: ["android.hardware.nju.led@1.0-service.rc"],

    shared_libs: [
        "android.hardware.nju.led@1.0",
        "libhidlbase",
        "libhidltransport",
        "libbinder",
        "liblog",
        "libdl",
        "libutils",
    ],
}
